<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Info</title>
</head>

<body>
  <ul>
    <li>Cell: 832.863.4293</li>
    <li>Email: harukimarks@gmail.com</li>
  </ul>

</body>

</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>HTML Challenge</h1>
  <hr>
  <a href="https://developer.mozilla.org/en-US/">Link to MDN Documentation</a>
  <p>
    <table cellspacing=10>
      <tr>
        <td>One</td>
        <td>Two</td>
      </tr>
      <tr>
        <td>Three</td>
        <td>Four</td>
      </tr>
    </table>
  </p>

</body>

</html>
